# jzxing

./: README.md  pom.xml
src/main/java/com/plugin/qrcode/: JQRcodeFactoryBean.java
src/main/java/com/plugin/qrcode/arithmetic/: JQRArithmetic.java  JQRLogo.java
src/main/java/com/plugin/qrcode/constant/: DefaultConstant.java
src/main/java/com/plugin/qrcode/iostream/: ImageIOUtil.java
src/main/java/com/plugin/qrcode/support/: MultiFormatFactory.java
src/main/java/com/plugin/qrcode/type/: QrColor.java  QrImage.java
